<!--pages/hospitalInfo/detail/detail.wxml-->
<van-image
  width="100%"
  height="17rem"
  fit="contain"
  src="{{hospitalInfo.picture}}"
  bindtap="previewImage"
  data-url="{{hospitalInfo.picture}}"
/>
<view class="content">
  <view class="item">
    <van-cell title="院名" label="{{hospitalInfo.name}}" icon="home-o" border="{{ false }}" />
  </view>
  <view class="item">
    <van-cell title="电话" label="{{hospitalInfo.phone}}" icon="phone-o" border="{{ false }}" />
  </view>

  <view class="item">
    <van-cell title="地址" label="{{hospitalInfo.address}}" icon="location-o" border="{{ false }}" />
  </view>

  <view class="item">
    <van-cell title="介绍" label="{{hospitalInfo.introduction}}" icon="info-o" border="{{ false }}" />
  </view>
</view>
