<!--pages/hospitalInfo/detail/detail.wxml-->
<view class="content">
  <view class="item">
    <van-cell title="院名" label="{{outpatientInfo.name}}" icon="home-o" border="{{ false }}" />
  </view>

  <view class="item">
    <van-cell title="介绍" label="{{outpatientInfo.disc}}" icon="info-o" border="{{ false }}" />
  </view>
</view>
