# online-hospital

./: README.md  docker-compose.yml  run.sh  setup.sh
server/: .gitignore  pom.xml
server/online-hospital-base/: pom.xml
server/online-hospital-base/src/main/java/com/nwu/: OnlineHospitalBaseApplication.java
server/online-hospital-base/src/main/resources/: application.yml
server/online-hospital-gateway/: Dockerfile  pom.xml
server/online-hospital-gateway/src/main/java/com/nwu/: OnlineHospitalGatewayApplication.java
server/online-hospital-gateway/src/main/java/com/nwu/gateway/: OnlineHospitalGatewayApplication.java
server/online-hospital-gateway/src/main/resources/: application.yml
server/online-hospital-hospital/: Dockerfile  pom.xml
server/online-hospital-hospital/online-hospital-hospital-api/: Dockerfile  pom.xml
server/online-hospital-hospital/online-hospital-hospital-api/src/main/java/com/nwu/: OnlineHospitalHospitalApiApplication.java
server/online-hospital-hospital/online-hospital-hospital-api/src/main/resources/: application.yml
server/online-hospital-hospital/online-hospital-hospital-model/: pom.xml
server/online-hospital-hospital/online-hospital-hospital-model/src/main/java/com/nwu/: OnlineHospitalHospitalModelApplication.java
server/online-hospital-hospital/online-hospital-hospital-service/: pom.xml
server/online-hospital-hospital/online-hospital-hospital-service/src/main/java/com/nwu/: OnlineHospitalHospitalServiceApplication.java
server/online-hospital-hospital/online-hospital-hospital-service/src/main/resources/mapper/: HospitalInfoMapper.xml  HospitalOutpatientMapper.xml  HospitalSpecialistMapper.xml  SpecialistInfoMapper.xml
server/online-hospital-hospital/src/main/java/com/nwu/: OnlineHospitalHospitalApiApplication.java
server/online-hospital-hospital/src/main/java/com/nwu/config/: WebMvcConfiguration.java
server/online-hospital-hospital/src/main/java/com/nwu/hospital/: OnlineHospitalHospitalApiApplication.java
server/online-hospital-hospital/src/main/resources/mapper/: DoctorInfoMapper.xml  OutpatientInfoMapper.xml
server/online-hospital-inquiry/: Dockerfile  pom.xml
server/online-hospital-inquiry/online-hospital-inquiry-api/: Dockerfile  pom.xml
server/online-hospital-inquiry/online-hospital-inquiry-api/src/main/java/com/nwu/: OnlineHospitalInquiryApiApplication.java
server/online-hospital-inquiry/online-hospital-inquiry-api/src/main/resources/: application.yml
server/online-hospital-inquiry/online-hospital-inquiry-model/: pom.xml
server/online-hospital-inquiry/online-hospital-inquiry-model/src/main/java/com/nwu/: OnlineHospitalInquiryModelApplication.java
server/online-hospital-inquiry/online-hospital-inquiry-service/: pom.xml
server/online-hospital-inquiry/online-hospital-inquiry-service/src/main/java/com/nwu/: OnlineHospitalInquiryServiceApplication.java
server/online-hospital-inquiry/src/main/java/com/nwu/: OnlineHospitalInquiryApiApplication.java
server/online-hospital-inquiry/src/main/java/com/nwu/config/: WebMvcConfiguration.java  WebsocketConfig.java
server/online-hospital-inquiry/src/main/java/com/nwu/inquiry/: OnlineHospitalInquiryApiApplication.java
server/online-hospital-inquiry/src/main/java/com/nwu/interceptor/: JwtTokenUserInterceptor.java
server/online-hospital-inquiry/src/main/java/com/nwu/ws/: ChatEndpoint.java
server/online-hospital-inquiry/src/main/java/com/nwulcy/: OnlineHospitalInquiryApplication.java
server/online-hospital-inquiry/src/test/java/com/nwulcy/: OnlineHospitalInquiryApplicationTests.java
server/online-hospital-registration/: Dockerfile  pom.xml
server/online-hospital-registration/online-hospital-registration-api/: Dockerfile  pom.xml
server/online-hospital-registration/online-hospital-registration-api/src/main/resources/: application.yml
server/online-hospital-registration/online-hospital-registration-model/: pom.xml
server/online-hospital-registration/online-hospital-registration-service/: pom.xml
server/online-hospital-registration/online-hospital-registration-service/src/main/resources/mapper/: ScheduleMapper.xml
server/online-hospital-registration/src/main/java/com/nwu/: OnlineHospitalRegistrationApiApplication.java
server/online-hospital-registration/src/main/java/com/nwu/config/: WebMvcConfiguration.java
server/online-hospital-registration/src/main/java/com/nwulcy/: OnlineHospitalRegistrationApplication.java
server/online-hospital-registration/src/main/resources/: application.yml
server/online-hospital-registration/src/main/resources/mapper/: OrderInfoMapper.xml
server/online-hospital-registration/src/test/java/com/nwulcy/: OnlineHospitalRegistrationApplicationTests.java
server/online-hospital-system/: Dockerfile  pom.xml
server/online-hospital-system/online-hospital-system-api/: Dockerfile  pom.xml
server/online-hospital-system/online-hospital-system-api/src/main/resources/: application.yml
server/online-hospital-system/online-hospital-system-model/: pom.xml
server/online-hospital-system/online-hospital-system-service/: pom.xml
server/online-hospital-system/online-hospital-system-service/src/main/resources/mapper/: ManagerMapper.xml
server/online-hospital-system/src/main/java/com/nwu/: OnlineHospitalSystemApiApplication.java
server/online-hospital-system/src/main/resources/: application.yml
server/online-hospital-system/src/main/resources/mapper/: DictionaryMapper.xml
server/online-hospital-user/: Dockerfile  pom.xml
server/online-hospital-user/online-hospital-user-api/: Dockerfile  pom.xml
server/online-hospital-user/online-hospital-user-api/src/main/resources/: application.yml  bootstrap.yml
server/online-hospital-user/online-hospital-user-model/: pom.xml
server/online-hospital-user/online-hospital-user-service/: pom.xml
server/online-hospital-user/online-hospital-user-service/src/main/resources/: UserInfoMapper.xml
server/online-hospital-user/src/main/java/com/nwu/: OnlineHospitalUserApiApplication.java
server/online-hospital-user/src/main/resources/: PatientInfoMapper.xml
(+619 files in other folders)
