VITE_USER_BASE_URL="http://localhost"
VITE_SYSTEM_BASE_URL="http://localhost"
VITE_HOSPITAL_BASE_URL="http://localhost"
VITE_REGISTRATION_BASE_URL="http://localhost"
VITE_INQUIRY_APPLICATION_BASE_URL="http://localhost"
# 用户状态数据字典
VITE_DICTIONARY_USER_STATUS = "000"