/* pages/registrationrecord/list/list.wxss */
.container {
  width: 100%;
  min-height: 600px;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 95%;
  margin: 10px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
