<!--pages/registrationrecord/list/list.wxml-->
<van-empty description="暂无预约" wx:if="{{orderList.length==0}}" />
<view class="container">
  <view class="content" wx:for="{{orderList}}">
    <view style="display: flex; flex-direction: column; margin: 10px 0 10px 20px; width: 100%">
      <view style="margin-bottom: 5px">
        <text style="color: #c9c9c9; margin-right: 5px">订单编号:</text>
        <text>{{item.outTradeNo}}</text>
      </view>
      <view style="margin-bottom: 5px">
        <text style="color: #c9c9c9; margin-right: 5px">门诊名称:</text>
        <text>{{item.outpatientName}}</text>
      </view>

      <view style="margin-bottom: 5px">
        <text style="color: #c9c9c9; margin-right: 5px">医生姓名:</text>
        <text>{{item.doctorName}}</text>
      </view>

      <view>
        <text style="color: #c9c9c9; margin-right: 5px">就诊人:</text>
        <text>{{item.patientName}}</text>
      </view>
    </view>
    <view style="width: 95%; margin-bottom: 10px">
      <van-button plain type="primary" size="large" bind:tap="gotoDetail" data-id="{{item.id}}">
        查看预约详情
      </van-button>
    </view>
  </view>
</view>
