<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nwu</groupId>
        <artifactId>online-hospital-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>online-hospital-user</artifactId>
    <packaging>pom</packaging>
    <name>用户</name>

    <modules>
        <module>online-hospital-user-api</module>
        <module>online-hospital-user-model</module>
        <module>online-hospital-user-service</module>
    </modules>
</project>
